{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-DK0MCFF;database=SocialNetwork; persist security info =True; Integrated Security=SSPI;"
  }

}
